# vim: filetype=yaml
---
meta:
  description: 'Solarized light theme by abou123'
colors:
  base03:           '#002b36'
  base02:           '#073642'
  base01:           '#586e75'
  base00:           '#657b83'
  base0:            '#839496'
  base1:            '#93a1a1'
  base2:            '#eee8d5'
  base3:            '#fdf6e3'
  yellow:           '#b58900'
  orange:           '#cb4b16'
  red:              '#dc322f'
  magenta:          '#d33682'
  violet:           '#6c71c4'
  blue:             '#268bd2'
  cyan:             '#2aa198'
  green:            '#859900'
  custom:           '#1c5766'
window_colors:
  focused:
    border:         'base2'
    background:     'base2'
    text:           'base00'
    indicator:      'violet'
  focused_inactive:
    border:         'base2'
    background:     'base2'
    text:           'base00'
    indicator:      'violet'
  unfocused:
    border:         'base3'
    background:     'base3'
    text:           'base01'
    indicator:      'base01'
  urgent:
    border:         'magenta'
    background:     'magenta'
    text:           'base3'
    indicator:      'red'
bar_colors:
  separator:        'orange'
  background:       'base3'
  statusline:       'base00'
  focused_workspace:
    border:         'base3'
    background:     'base3'
    text:           'base01'
  active_workspace:
    border:         'base3'
    background:     'base3'
    text:           'base01'
  inactive_workspace:
    border:         'base2'
    background:     'base2'
    text:           'base1'
  urgent_workspace:
    border:         'magenta'
    background:     'magenta'
    text:           'base01'
